INVENTAIRE DES SERVEURS — PROJET DR MYSQL BNM
-------------------------------------------

ZONE 1 — MONITORING (Prometheus, Grafana, Alertmanager)
- IP : 192.168.1.65
- VM : monotordr-virtual-machine
- User : monotordr / pwd: [PASSWORD]
- Rôle : Centraliser les métriques des 4 instances MySQL.

ZONE 2 — PRIMARY DR (Click & Pleniged)
- IP : 192.168.1.66
- VM : primbackupdr-virtual-machine
- User : primbackupdr / pwd: [PASSWORD]
- Services :
  * MySQL Click    : Port 3306 (Semi-Sync)
  * MySQL Pleniged : Port 3307 (Asynchrone - Windows Laragon non compatible)

ZONE 3 — STANDBY DR (Click & Pleniged)
- IP : 192.168.1.64
- VM : secbackupdr-virtual-machine
- User : secbackupdr / pwd: [PASSWORD]
- Services :
  * MySQL Click    : Port 3306 (Asynchrone)
  * MySQL Pleniged : Port 3307 (Asynchrone)

SOURCES DE PRODUCTION
- Click    : 192.168.1.241 (Ubuntu)
- Pleniged : 10.168.2.34  (Windows 10)

ZONE 4 — REMOTE DR
- Statut : TBD (Géo-séparé)